# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36}

[testenv]
commands =
    pytest
    coverage run --source {toxinidir}/typedpy/ setup.py test
    coverage report --fail-under=95
deps =
    pytest-cov
    pytest
    coverage

[testenv:coverage]
commands =
    coverage erase
    coverage run --source {toxinidir}/typedpy/ setup.py test
    coverage report --show-missing --fail-under=99

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython=python3.6
deps=pylint
commands=pylint --rcfile={toxinidir}/setup.cfg typedpy
